# aspire-sql-error-replication

./: .gitignore  Directory.Packages.props  README.md  aspire-sql-error.slnx
.devcontainer/: Dockerfile  devcontainer.json
aspire-apphost/: Constants.cs  Program.cs  aspire-apphost.csproj
aspire-apphost-workaround/: Program.cs
aspire-apphost-workaround/Properties/: launchSettings.json
aspire-error/: Program.cs  aspire-error.csproj
aspire-error-workaround/: Program.cs  aspire-error-workaround.csproj
sql/: SampleTable.sql  aspire-error.sqlproj
